# SZFM_2020_2_Softies

./: README.md  RulesOf2048.txt  RulesOfSnake.txt  functional_specification.md  pom.xml  requirement_specification.md  system_design.md
Snake/: pom.xml
documentation/: daily-standup.md  functional_specification.md  requirement_specification.md  system_design.md
documentation/test/: test-protocol.md  test-report.md
snake/src/main/java/: Controller.java  Main.java  MyApplication.java
snake/src/main/resources/fxml/: gamepage.fxml
src-2048/: pom.xml
src-2048/src/main/java/Controller/: Controller.java
src-2048/src/main/java/Main/: MyApp.java
src-2048/src/main/resources/: primary.fxml
src-main-rule/: pom.xml
src-main-rule/src/main/java/Controller/: MainController.java  PageLoader.java  RulesController.java
src-main-rule/src/main/java/Main/: MyApp.java
src-main-rule/src/main/resources/: main.fxml  rules.fxml
src-tictactoe/src/main/java/AI/: GameState.java  Operator.java
src-tictactoe/src/main/java/Controller/: TTTController.java
src-tictactoe/src/main/java/Main/: Main.java
src-tictactoe/src/main/resources/: tictactoe.fxml
src/main/java/: PinStruct.java
src/main/java/AI/: StepAdvisor.java
src/main/java/Controller/: Controller.java  Controller2048.java  MainController.java  MastermindController.java  RulesController.java  SnakeController.java  TTTController.java
src/main/java/Database/: DatabaseXML.java  HighScore.java  HighScoreDao.java  JPADao.java  Rule.java  Rules.java
src/main/java/Game2048/: GameState.java  StepManager.java
src/main/java/Helpers/: PageLoader.java
src/main/java/Main/: Main.java  MyApp.java
src/main/java/Mastermind/: Color.java  Mastermind.java  PinStruct.java
src/main/java/Snake/: Direction.java  GameState.java  Step.java
src/main/java/TicTacToe/: GameState.java  Heuristic.java  Operator.java  StepAdvisor.java
src/main/java/controller/: GameController.java
src/main/java/main/: MyApplication.java
src/main/java/mastermind/: Color.java  Mastermind.java  PinStruct.java
src/main/resources/: primary.fxml  snake.fxml  tictactoe.fxml
src/main/resources/data/: rules.xml
src/main/resources/fxml/: 2048.fxml  main.fxml  mastermind.fxml  rules.fxml  snake.fxml  tictactoe.fxml
src/main/resources/images/: icon2048.aseprite  iconmm.aseprite  iconsnake.aseprite  iconttt.aseprite
src/src/main/java/AI/: GameState.java  Heuristic.java
src/src/main/java/Controller/: SnakeController.java
src/src/main/java/Main/: MyApp.java
src/test/java/Game2048/: Game2048GameStateTest.java
src/test/java/mastermind/: MastermindTest.java
src/test/java/snake/: SnakeTest.java
src/test/java/tictactoe/: TicTacToeGameStateTest.java
