<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: transparent; -fx-background-image: url('/images/backg.jpg');" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller2048">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" onKeyPressed="#refreshPage" prefWidth="920.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="333.0" layoutY="33.0" prefHeight="68.0" prefWidth="239.0" text="2048 Game" textAlignment="CENTER" textFill="#0b00dd" textOverrun="CLIP" wrapText="false">
          <font>
            <Font name="Berlin Sans FB Demi Bold" size="39.0" />
          </font>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" color="#000000b2" />
               </effect>
        </Label>
            <GridPane fx:id="grid" alignment="CENTER" layoutX="180.0" layoutY="134.0" onKeyPressed="#refreshPage" prefHeight="464.0" prefWidth="544.0" style="-fx-background-color: #FFFFCC;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="id_00" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="131.0" prefWidth="136.0" style="-fx-border-color: #00FFFF;" textFill="#0b00dd">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.5" height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </Label>
                  <Label fx:id="id_01" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="131.0" prefWidth="136.0" style="-fx-border-color: #00FFFF;" textFill="#0b00dd" GridPane.columnIndex="1">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.5" height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </Label>
                  <Label fx:id="id_02" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="131.0" prefWidth="136.0" style="-fx-border-color: #00FFFF;" textFill="#0b00dd" GridPane.columnIndex="2">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.5" height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </Label>
                  <Label fx:id="id_03" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="131.0" prefWidth="136.0" style="-fx-border-color: #00FFFF;" textFill="#0b00dd" GridPane.columnIndex="3">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.5" height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </Label>
                  <Label fx:id="id_10" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="131.0" prefWidth="136.0" style="-fx-border-color: #00FFFF;" textFill="#0b00dd" GridPane.rowIndex="1">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.5" height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </Label>
                  <Label fx:id="id_11" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="131.0" prefWidth="136.0" style="-fx-border-color: #00FFFF;" textFill="#0b00dd" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.5" height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </Label>
                  <Label fx:id="id_12" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="131.0" prefWidth="136.0" style="-fx-border-color: #00FFFF;" textFill="#0b00dd" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.5" height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </Label>
                  <Label fx:id="id_13" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="131.0" prefWidth="136.0" style="-fx-border-color: #00FFFF;" textFill="#0b00dd" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.5" height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </Label>
                  <Label fx:id="id_20" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="131.0" prefWidth="136.0" style="-fx-border-color: #00FFFF;" textFill="#0b00dd" GridPane.rowIndex="2">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.5" height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </Label>
                  <Label fx:id="id_21" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="131.0" prefWidth="136.0" style="-fx-border-color: #00FFFF;" textFill="#0b00dd" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.5" height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </Label>
                  <Label fx:id="id_22" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="131.0" prefWidth="136.0" style="-fx-border-color: #00FFFF;" textFill="#0b00dd" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.5" height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </Label>
                  <Label fx:id="id_23" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="131.0" prefWidth="136.0" style="-fx-border-color: #00FFFF;" textFill="#0b00dd" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.5" height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </Label>
                  <Label fx:id="id_30" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="131.0" prefWidth="136.0" style="-fx-border-color: #00FFFF;" textFill="#0b00dd" GridPane.rowIndex="3">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.5" height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </Label>
                  <Label fx:id="id_31" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="131.0" prefWidth="136.0" style="-fx-border-color: #00FFFF;" textFill="#0b00dd" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.5" height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </Label>
                  <Label fx:id="id_32" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="131.0" prefWidth="136.0" style="-fx-border-color: #00FFFF;" textFill="#0b00dd" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.5" height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </Label>
                  <Label fx:id="id_33" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="138.0" prefWidth="135.0" style="-fx-border-color: #00FFFF;" textFill="#0b00dd" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="TWO_PASS_BOX" choke="0.5" height="50.0" radius="24.5" width="50.0" />
                     </effect>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <InnerShadow choke="0.3" />
               </effect>
            </GridPane>
            <Button layoutX="752.0" layoutY="43.0" mnemonicParsing="false" onMouseClicked="#newGame" prefHeight="46.0" prefWidth="102.0" style="-fx-background-color: #0FFFFF;" text="New Game" textFill="#0b00dd">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label layoutX="41.0" layoutY="21.0" prefHeight="46.0" prefWidth="198.0" style="&#10;" text="Score: 0" textAlignment="CENTER" textFill="#0b00dd" textOverrun="CLIP" wrapText="false">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="31.0" />
               </font>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" color="#000000b2" />
               </effect>
            </Label>
            <Label layoutX="41.0" layoutY="66.0" prefHeight="46.0" prefWidth="206.0" style="&#10;" text="High Score: 0" textAlignment="CENTER" textFill="#0b00dd" textOverrun="CLIP" wrapText="false">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="31.0" />
               </font>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" color="#000000b2" />
               </effect>
            </Label>
            <Button layoutX="752.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#backToRules" prefHeight="46.0" prefWidth="102.0" style="-fx-background-color: #0FFFFF;" text="Back to Menu" textFill="#0b00dd">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
          <Label fx:id="gameOver" alignment="CENTER" contentDisplay="CENTER" layoutX="238.0" layoutY="375.0" prefHeight="50.0" prefWidth="400.0" text="!!! GAME OVER !!!" textAlignment="CENTER" textFill="RED" visible="false">
              <font>
                  <Font size="39.0" />
              </font>
              <effect>
                  <DropShadow>
                      <color>
                          <Color red="1.0" green="1.0" blue="1.0" />
                      </color>
                  </DropShadow>
              </effect>
          </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
