<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainPane" onKeyPressed="#snakeMove" prefHeight="700.0" prefWidth="900.0" style="-fx-background-image: url('/images/background.jpg');" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SnakeController">
    <children>
        <Label fx:id="scoreLabel" layoutX="237.0" layoutY="74.0" prefHeight="35.0" prefWidth="215.0" style=" -fx-text-fill: black;">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <effect>
                <DropShadow spread="0.3">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color></DropShadow>
            </effect>
        </Label>
        <Button fx:id="backButton" layoutX="800.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#backToRulePage" prefHeight="33.0" prefWidth="80.0" style="-fx-background-color: #212F3D;" text="BACK" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
        <Label layoutX="100.0" layoutY="109.0" style=" -fx-text-fill: black;" text="High Score:">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <effect>
                <DropShadow spread="0.3">
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Label>
        <Label layoutX="100.0" layoutY="74.0" prefHeight="35.0" prefWidth="73.0" style=" -fx-text-fill: black;" text="Score:">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <effect>
                <DropShadow spread="0.3">
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Label>
        <Label fx:id="highScoreLabel" layoutX="237.0" layoutY="109.0" prefHeight="35.0" prefWidth="200.0" style=" -fx-text-fill: black;">
            <font>
                <Font name ="System Bold" size="24.0" />
            </font>
            <effect>
                <DropShadow spread="0.3">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color></DropShadow>
            </effect>
        </Label>
        <Button fx:id="start" layoutX="14.0" layoutY="19.0" mnemonicParsing="false" onAction="#startGame" prefHeight="33.0" prefWidth="80.0" style="-fx-background-color: #212F3D;" text="START" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
            <effect>
                <DropShadow>
                    <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                    </color>
                </DropShadow>
            </effect>
        </Button>
      <Pane fx:id="grid" layoutX="100.0" layoutY="161.0" prefHeight="500.0" prefWidth="700.5" />
      <Label fx:id="gameOver" alignment="CENTER" contentDisplay="CENTER" layoutX="238.0" layoutY="375.0" prefHeight="50.0" prefWidth="400.0" text="!!! GAME OVER !!!" textAlignment="CENTER" textFill="RED" visible="false">
         <font>
            <Font size="39.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Label>
    </children>
</Pane>
