<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: transparent; " xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <Button fx:id="b11" mnemonicParsing="false"  prefHeight="190.0" prefWidth="155.0" style="-fx-background-color: antiquewhite; -fx-border-color: black;">
      <font>
         <Font size="44.0" />
      </font></Button>
</Pane>